 ,ggg,         ,gg                                                                                    .=#%@@@@@@@%%+:.
dP""Y8a       ,8P                      I8                                                         .+%@@@@@@@@@@@@@@@@@@*.
Yb, `88       d8'                      I8                                                       -%@@@@@@@@@@@@@@@@@@@@@@@@=
 `"  88       88  gg                88888888                                                  :%@@@@@@@@@@@@@%@@@@@@@@@@@@@@=
     88       88  ""                   I8                                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.
     I8       8I  gg    ,ggg,,ggg,     I8      ,gggg,gg    ,gggg,gg   ,ggg,                .#@@@@@@@@@@@@%#*****#%@@@@@@@@@@@@%:
     `8,     ,8'  88   ,8" "8P" "8,    I8     dP"  "Y8I   dP"  "Y8I  i8" "8i               #@@@@@@@@@@%*************%@@@@@@@@@@%.
      Y8,   ,8P   88   I8   8I   8I   ,I8,   i8'    ,8I  i8'    ,8I  I8, ,8I              *@@@@@@@@@@#*********#******@@@@@@@@@@*
       Yb,_,dP  _,88,_,dP   8I   Yb, ,d88b, ,d8,   ,d8b,,d8,   ,d8I  `YbadP'              #@@@@@@@@@*******-...:*******@@@@@@@@@%
        "Y8P"   8P""Y88P'   8I   `Y888P""Y88P"Y8888P"`Y8P"Y8888P"888888P"Y888            .@@@@@@@@@%*****=       -*****#@@@@@@@@@-
                                                               ,d8I'                     :@@@@@%@@@%*****:        *****#@@@%@@@@@=
                                                             ,dP'8I                      .@%%%%%%%@%*****=       -*****#@@%%%%%%@-
                                                            ,8"  8I                       #%%%%%%%@@*******:. ..*******@@%%%%%%%%
                                                            I8   8I                       =%%%%%%%@@@#***************#@@@%%%%%%#*
                                                            `8, ,8I                        #%%%%%%%@@@%*************%@@@%%%%%%%#.
                                                             `Y8P"                         .#%%%%%%%@@@@@%#*****#%@@@@@%%%%%%%%:
 ,ggg,         ,gg                                       d8'                                *%%%%%%%%@@@@@@@@@@@@@@@%%%%%%%%#.
dP""Y8a       ,8P                               ,dPYb,  d8'              -                    %%%%%%%%%%%@@@@@@@@@@%%%%%%%%=
Yb, `88       d8'                               IP'`Yb ""                                      -%%%%%%%@@@@@@@@@@@@@@%%%%+
 `"  88       88  gg                            I8  8I                                            .*@%%@@@@@@@@@@@@@@@@#:
     88       88  ""                            I8  8'                                               .:+%@@@@@@@@@%*-.
     I8       8I  gg    ,ggg,,ggg,   gg     gg  I8 dP      ,g,
     `8,     ,8'  88   ,8" "8P" "8,  I8     8I  I8dP      ,8'8,
      Y8,   ,8P   88   I8   8I   8I  I8,   ,8I  I8P      ,8'  Yb
       Yb,_,dP  _,88,_,dP   8I   Yb,,d8b, ,d8I ,d8b,_   ,8'_   8)
        "Y8P"   8P""Y88P'   8I   `Y8P""Y88P"8888P'"Y88  P' "YY8P8P
                                          ,d8I'
                                        ,dP'8I
                                       ,8"  8I
                                       I8   8I
                                       `8, ,8I                 8I            IP'`Yb
                                        `Y8P"                  8I            I8  8I
                                                               8I            I8  8'
  ,gggggg,   ,ggg,     ,gggg,    ,ggggg,     ,gggggg,    ,gggg,8I    ,g,     I8 dPgg,     ,ggggg,    gg,gggg,
  dP""""8I  i8" "8i   dP"  "Yb  dP"  "Y8ggg  dP""""8I   dP"  "Y8I   ,8'8,    I8dP" "8I   dP"  "Y8ggg I8P"  "Yb
 ,8'    8I  I8, ,8I  i8'       i8'    ,8I   ,8'    8I  i8'    ,8I  ,8'  Yb   I8P    I8  i8'    ,8I   I8'    ,8i
,dP     Y8, `YbadP' ,d8,_    _,d8,   ,d8'  ,dP     Y8,,d8,   ,d8b,,8'_   8) ,d8     I8,,d8,   ,d8'  ,I8 _  ,d8'
8P      `Y8888P"Y888P""Y8888PPP"Y8888P"    8P      `Y8P"Y8888P"`Y8P' "YY8P8P88P     `Y8P"Y8888P"    PI8 YY88888P
                                                                                                     I8
                                                                                                     I8
                                                                                                     I8
                                                                                                     I8
                                                                                                     I8
                                                                                                     I8


